fastdfs.connect_timeout=60
fastdfs.network_timeout=80
fastdfs.http_anti_steal_token=false
fastdfs.protocol=http://
fastdfs.tracker_servers=10.252.1.177:22122,10.252.1.178:22122
fastdfs.tracker_http_port=8080
fastdfs.nginx_address=10.252.1.177:8888
fastdfs.poolConfig.maxTotal=100
fastdfs.poolConfig.maxIdle=30